<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Marine Animals</title>

</head>



<body style="background-color: #66b6e1;"



<!--Your HTML tags will start here-->

<nav>

<a href="index.html">Homepage</a>
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="jellyfish.html">Jellyfish Page</a>
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="sharks.html">Sharks Page</a>
&nbsp;&nbsp;&nbsp;&nbsp;



</nav>

 <h1>Marine Animals</h1>

 <p>Marine animals are one of the most fascinating creatures on the earth. They exhibit incredible diversity and unique adaptations, from the largest blue whale to the smallest plankton, showcasing the wonders of ocean life. In this page you will find many facts about marine animals including some examples of animals. </p>

<img src="fish.web.webp" alt="fish" height="30%" width="30%"> 
<br>

<h1>Fascinating Facts</h1>

<ul>
    <li>Blue Whale: The blue whale is the largest animal on Earth, reaching lengths of up to 100 feet and weighing as much as 200 tons. Its heart is as large as a small car, making it a true giant of the ocean.</li>
    <li>Jellyfish Longevity: Jellyfish have existed for over 650 million years, making them one of the oldest living creatures on the planet, outdating both dinosaurs and sharks.</li>
    <li>Octopus Physiology: An octopus has three hearts; two pump blood to the gills, while the third pumps it to the rest of the body. Interestingly, the blood of an octopus is blue due to the presence of hemocyanin.</li>
    <li>Dolphin Sleep: Dolphins sleep with only half of their brain at a time and keep one eye open to watch for predators, demonstrating their remarkable adaptations for survival.</li>

</ul>


<iframe width="560" height="315" src="https://www.youtube.com/embed/EF8C4v7JIbA?si=eFqX7oxzk-3uW-Zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3><a href="mailto:delacruk9768@student.faytechcc.edu">Send email</a></h3>










<!--Your HTML tags will end here-->

</body>

</html>